.
./CHANGELOG.md
./DEPLOYMENT.md
./IMPLEMENTATION_SUMMARY.md
./PROJECT_STRUCTURE.txt
./QUICK_REFERENCE.md
./README.md
./pom.xml
./src
./src/main
./src/main/java
./src/main/java/com
./src/main/java/com/fraudswitch
./src/main/java/com/fraudswitch/metrics
./src/main/java/com/fraudswitch/metrics/cardinality
./src/main/java/com/fraudswitch/metrics/cardinality/CardinalityEnforcer.java
./src/main/java/com/fraudswitch/metrics/common
./src/main/java/com/fraudswitch/metrics/common/KafkaMetrics.java
./src/main/java/com/fraudswitch/metrics/common/RequestMetrics.java
./src/main/java/com/fraudswitch/metrics/config
./src/main/java/com/fraudswitch/metrics/config/MetricsAutoConfiguration.java
./src/main/java/com/fraudswitch/metrics/config/MetricsConfigurationProperties.java
./src/main/java/com/fraudswitch/metrics/core
./src/main/java/com/fraudswitch/metrics/core/MetricLabels.java
./src/main/java/com/fraudswitch/metrics/core/MetricNames.java
./src/main/java/com/fraudswitch/metrics/services
./src/main/java/com/fraudswitch/metrics/services/FraudRouterMetrics.java
./src/main/java/com/fraudswitch/metrics/{core,common,services,config,cardinality,util}
./src/main/resources
./src/main/resources/META-INF
./src/main/resources/META-INF/spring.factories
./src/main/resources/application.yml
./src/test
./src/test/java
./src/test/java/com
./src/test/java/com/fraudswitch
./src/test/java/com/fraudswitch/metrics
./src/test/java/com/fraudswitch/metrics/cardinality
./src/test/java/com/fraudswitch/metrics/cardinality/CardinalityEnforcerTest.java
./src/test/java/com/fraudswitch/metrics/common
./src/test/java/com/fraudswitch/metrics/common/RequestMetricsTest.java
./src/test/java/com/fraudswitch/metrics/example
./src/test/java/com/fraudswitch/metrics/example/FraudRouterExampleApplication.java
./src/test/java/com/fraudswitch/metrics/integration
./src/test/java/com/fraudswitch/metrics/integration/MetricsStarterIntegrationTest.java
./src/test/java/com/fraudswitch/metrics/{core,common,services,integration}
./src/test/resources
./src/test/resources/application.yml
