# FS

./: EventPublisher  FraudController  FraudControllerTest  FraudEventConsumer  FraudService  KafkaMetricsInterceptor  MetricsAspect  MetricsConfiguration  MetricsInterceptor  MetricsTestHelper  TrackMetrics  app.yml  usage
FS/: prject_description.md
FS-presentation/: Fraud_Check_Integration_Slides.pptx  Fraud_Switch_Gateway_Integration (1).pptx  Fraud_Switch_Gateway_Integration.pptx  fraud_switch_data_flow_analytics (1).drawio  fraud_switch_data_flow_analytics.drawio  fraud_switch_integration_flow.drawio  fraud_switch_multi_region.drawio  fraud_switch_oauth_authentication.drawio  fraud_switch_observability.drawio
FS/Architecture/: canonical-architecture.md v3.0.md
FS/Architecture/Archival/: canonical-architecture.md
FS/Definations/: afterAuthorizationSync.txt  beforeAuthorizationSync.txt
FS/FS-presentation/: Fraud_Check_Integration_Slides_Final.pptx  fraud_switch_data_flow_analytics_v2.drawio  fraud_switch_integration_flow (1).drawio  fraud_switch_security_architecture.drawio
FS/Solutions/Metrics/: centralized_metrics_library_solution_v1.md
FS/Solutions/Metrics/Archived/: centralized_metrics_library_solution.md  eval_centralized_metrics_library_solution.md
FS/Solutions/Tokenization/: pan_tokenization_solution.md
fraud-switch-metrics-starter/: CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  README.md
fraud-switch-metrics-starter/src/main/java/com/fraudswitch/metrics/common/: KafkaMetrics.java
fraud-switch-metrics-starter/src/main/java/com/fraudswitch/metrics/config/: MetricsAutoConfiguration.java  MetricsConfigurationProperties.java
fraud-switch-metrics-starter/src/main/java/com/fraudswitch/metrics/core/: MetricLabels.java
fraud-switch-metrics-starter/src/main/java/com/fraudswitch/metrics/services/: FraudRouterMetrics.java
fraud-switch-metrics-starter/src/test/java/com/fraudswitch/metrics/cardinality/: CardinalityEnforcerTest.java
notification-code/: Fraud_Switch_Metrics_Library_COMPLETE_SUMMARY.md
notification-code/Demo/: DOWNLOAD_INSTRUCTIONS.md  FILE_TREE.txt  PROJECT_SUMMARY.md
notification-code/Demo/fraud-router-demo-complete/fraud-router-demo/: QUICKSTART.md  README.md  pom.xml  test-demo.sh  test-payload.json
notification-code/Demo/fraud-router-demo-complete/fraud-router-demo/src/main/java/com/fraudswitch/fraudrouter/: FraudRouterApplication.java
notification-code/Demo/fraud-router-demo-complete/fraud-router-demo/src/main/java/com/fraudswitch/fraudrouter/controller/: FraudRouterController.java
notification-code/Demo/fraud-router-demo-complete/fraud-router-demo/src/main/java/com/fraudswitch/fraudrouter/dto/: FraudCheckRequest.java  FraudCheckResponse.java  KafkaEvents.java
notification-code/Demo/fraud-router-demo-complete/fraud-router-demo/src/main/java/com/fraudswitch/fraudrouter/service/: FraudProviderClient.java  FraudRoutingService.java  KafkaProducerService.java
notification-code/Demo/fraud-router-demo-complete/fraud-router-demo/src/main/resources/: application.yml
notification-code/demo-component-metrics/: ComponentMetrics_Complete_Summary.md  ComponentMetrics_Method1_recordCall.md  ComponentMetrics_Method2_recordCallError.md
notification-code/demo-kafka-metrics/: KafkaMetrics_Complete_Summary.md  KafkaMetrics_Method1_recordPublish.md  KafkaMetrics_Method2_recordConsume.md  KafkaMetrics_Method3_recordPublishError.md  KafkaMetrics_Method4_recordConsumeError.md
notification-code/demo_with_requestmetrics_guide/: All_Methods_Summary.md  CHEAT_SHEET.md  MASTER_INDEX.md  Method1_recordRequest_Guide.md  Method2_recordError_Guide.md  Method3_recordWithOutcome_Guide.md  Method4_5_Manual_Timing_Guide.md  Method6_recordThroughput_Guide.md
notification-code/files/: CardinalityEnforcer.java  DEPLOYMENT.md  DOWNLOAD_ALL_FILES.md  MASTER_INDEX.md  MetricNames.java  QUICK_REFERENCE.md  RequestMetrics.java  START_HERE.md
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/: DELIVERABLE_OVERVIEW.md  PROJECT_STRUCTURE.txt  README.md  pom.xml
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/main/java/com/fraudswitch/metrics/common/: ComponentMetrics.java
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/main/java/com/fraudswitch/metrics/config/: MetricsAutoConfiguration.java
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/main/resources/: application.yml
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/test/java/com/fraudswitch/metrics/common/: ComponentMetricsTest.java  RequestMetricsTest.java
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/test/java/com/fraudswitch/metrics/example/: FraudRouterExampleApplication.java
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/test/java/com/fraudswitch/metrics/integration/: MetricsStarterIntegrationTest.java
notification-code/files/fraud-switch-metrics-starter/fraud-switch-metrics-starter/src/test/resources/: application.yml
